<!DOCTYPE html>
<html>
<head>
<style>
img {
  
  width: 400px;
  height:350px;
  margin:5px;
  
  transition: all 1s;
  box-shadow:4px 4px 4px pink;
}
.mm{
    width:400px;
    background-color: wheat;
    border-right: 2px solid orange;
    padding:3px;
    text-align: center;
    transition: 1s;
}
.mm:hover{
    transform: skewY(20deg);
}
img:hover{
     transform:rotateX(30deg);
}
.cc{
    display:inline-block;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}
h1{
    border-bottom: 5px solid chocolate ;
    width:500px;
    text-align: center;
    border-right: 3px solid orange;

}
.di{
    display:inline-block;
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    transition: 2s;
}
.di:hover{
      transform:scale(1.5);
}

</style>
</head>
<body>

<h1>Lionel Messi</h1>
<div class="mm">Massiah of football</div>
<div class="cc">
 <img src="lionel-messi-golden-ball-22851494.jpg" alt="messi" > 
 <img src="lionel-messi-action-28239921.jpg" alt="messi " >
 <img src="lionel-messi-24464955.jpg" alt="messi" >
</div>
<div class="di">
 <img src="lionel-andres-messi-football-match-romania-argentina-th-march-national-stadium-bucharest-romania-final-42176686.jpg" alt="messi" >
 <img src="lionel-messi-andres-pictured-friendly-football-match-romania-argentina-final-score-th-march-national-38619873.jpg" alt="messi" >
</div>


</body>
</html>
